{
  "name": "naattulink-backend",
  "version": "1.0.0",
  "description": "Backend for NaattuLink password reset",
  "main": "api/reset-password.js",
  "scripts": {
    "start": "node api/reset-password.js"
  },
  "dependencies": {
    "@imagekit/nodejs": "^7.11.0",
    "axios": "^1.19.0",
    "busboy": "^1.6.0",
    "cors": "^2.8.5",
    "firebase-admin": "^12.0.0",
    "imagekit": "^6.0.0",
    "multer": "^2.3.0"
  }
}
